# university-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tarasenko/universityapp/: UniversityAppApplication.java
src/main/java/com/tarasenko/universityapp/controller/: GroupRestController.java  LessonInfoRestController.java  StudentRestController.java  SubjectRestController.java  TimetableRestController.java
src/main/java/com/tarasenko/universityapp/dao/: GroupRepository.java  LessonInfoRepository.java  StudentRepository.java  SubjectRepository.java  TimetableRepository.java
src/main/java/com/tarasenko/universityapp/dto/: GroupDTO.java  LessonInfoDTO.java  StudentDTO.java  SubjectDTO.java  TimetableDTO.java
src/main/java/com/tarasenko/universityapp/entity/: Group.java  LessonInfo.java  Student.java  Subject.java  Timetable.java
src/main/java/com/tarasenko/universityapp/exception_handling/: ExceptionInfo.java  GlobalExceptionHandler.java  IncorrectDataException.java
src/main/java/com/tarasenko/universityapp/mapper/: GroupMapper.java  LessonInfoMapper.java  StudentMapper.java  SubjectMapper.java  TimetableMapper.java
src/main/java/com/tarasenko/universityapp/service/: GroupService.java  GroupServiceImpl.java  LessonInfoService.java  LessonInfoServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TimetableService.java  TimetableServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: fillDB.sql  initDB.sql
src/test/java/com/tarasenko/universityapp/: UniversityAppApplicationTests.java
src/test/java/com/tarasenko/universityapp/controller/: GroupRestControllerTest.java  LessonInfoRestControllerTest.java  StudentRestControllerTest.java  SubjectRestControllerTest.java  TimetableRestControllerTest.java
src/test/java/com/tarasenko/universityapp/dao/: GroupRepositoryTest.java  LessonInfoRepositoryTest.java  StudentRepositoryTest.java  SubjectRepositoryTest.java  TimetableRepositoryTest.java
src/test/java/com/tarasenko/universityapp/service/: GroupServiceImplTest.java  LessonInfoServiceImplTest.java  StudentServiceImplTest.java  SubjectServiceImplTest.java  TimetableServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/database/: insertTestData.sql
