spring.datasource.url=jdbc:postgresql://db_postgres:5432/my_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/fillDB.sql

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
